<!doctype html>
<html lang="en">

<head>
    <title>Sin Fronteras</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <header>
        <div class="barra">
            <div class="container d-flex flex-column">
                <div class="menu-icono d-flex justify-content-end mt-2">
                    <span class="mr-2"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                    <span class="mr-2"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                    <span class="mr-2"><i class="fa fa-youtube" aria-hidden="true"></i></span>
                </div>
                <div class="logo">
                    <img src="img/Logo.png" alt="">
                </div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation"></button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html#">Inicio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Programas</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item" href="#">Sin Fronteras</a>
                                    <a class="dropdown-item" href="#">El INSS con vos</a>
                                    <a class="dropdown-item" href="#">En pocas palabras</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Noticias</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item" href="#">Destacadas</a>
                                    <a class="dropdown-item" href="#">Entretenimiento</a>
                                    <a class="dropdown-item" href="#">Deportes</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Podcast</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Equipo</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="2form-control mr-sm-2" type="text" placeholder="Buscar">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                        </form>
                    </div>
                </nav>
            </div>

        </div>
    </header>

    <body>
        <h1 class="title">Sin Fronteras, viernes 23 de junio de 2023
        </h1>
        <div class="video">
            <iframe class="sinfronteras-video" src="https://www.youtube.com/embed/KkJaXOi5fkY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
        <div>


            <div class="form-floating mb-3">
                <label class="texto-coment" for= "floatingTextareaDisabled">Comentarios*</label>
            </div>

            <div class="form-floating mb-3">
                <textarea class="form-control" placeholder="Escribe aqui" id="floatingTextarea2Disabled"
                    style="height: 100px" ></textarea>


                <div class="form-floating mb-3">
                    <label class="texto-coment" for="floatingInputDisabled">Nombre*</label>
                    <input type="email" class="form-control" id="floatingInputDisabled" placeholder="Escriba su nombre"
                        >

                        <div class="form-floating mb-3">
                            <label class="texto-coment" for="">Correo electrónico*</label>
                            <input type="email" class="form-control" id="" placeholder="Nombre@ejemplo.com"
                                >



                    <footer class="bg-light text-dark pt-5 pb-4">
                        <div class="container text-center text-md-start">
                            <div class="row text-center text-md-start">

                                <div class="cool-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Nosotros</h5>
                                    <hr class="mb-4">
                                    <p>
                                        La Gente es una radio y plataforma de noticias y entretenimiento, que ofrece
                                        contenido informativo de calidad y diverso para una audiencia global. Nos
                                        esforzamos por brindar una experiencia radiofónica única, manteniendo a nuestros
                                        oyentes informados y entretenidos con una variedad de programas y noticias
                                        actualizadas.
                                    </p>

                                </div>

                                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Productos y servicios
                                    </h5>
                                    <hr class="mb-4">
                                    <p>
                                        <a href="#" class="text-dark">Programas de radio en vivo</a>
                                    </p>

                                    <p>
                                        <a href="#" class="text-dark">Noticias actualizadas</a>
                                    </p>

                                    <p>
                                        <a href="#" class="text-dark">Entretenimiento diverso</a>
                                    </p>

                                    <p>
                                        <a href="#" class="text-dark">Ayuda</a>
                                    </p>

                                </div>


                                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                    <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Contacto</h5>
                                    <hr class="mb-4">
                                    <p>
                                        <a href="#" class="text-dark">MANAGUA, BARRIO BOLONIA,
                                            de Tica Bus, 100 metros al sur, 100 metros al este</a>
                                    </p>

                                    <p>
                                        <a href="#" class="text-dark">Apartado Postal 4003</a>
                                    </p>

                                    <p>
                                        <a href="#" class="text-dark">Teléfono (505) 2222 7936 – 2222 2792</a>
                                    </p>

                                    <p>
                                        <a href="#" class="text-dark">Escríbanos: radio.primerisima@gmail.com</a>
                                    </p>


                                </div>

                            </div>

                        </div>

                    </footer>

    </body>

</html>